{
    "name": "ClashKeys",
    "rootNamespace": "ClashKeys",
    "references": [
        "Gexetr.GameCoreLib",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "VContainer",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}